# playout-configuration

./: Playout Configuration.sln
BusinessLayer/Playout.Configuration.BusinessLogic/: Playout.Configuration.BusinessLogic.csproj  Scenarios.cs  Workstations.cs
Data/Playout.Configuration.Model/: Playout.Configuration.Model.csproj  Scenario.cs  Workstation.cs
DataLayer/Playout.Configuration.BaseModel/: BaseModel.cs
DataLayer/Playout.Configuration.BaseModel/Interfaces/: IBaseModel.cs
DataLayer/Playout.Configuration.Contexts/: ConfigurationContext.cs  DbInitializer.cs  Playout.Configuration.Contexts.csproj
DataLayer/Playout.Configuration.Contexts/Migrations/: 20180319105959_InitialCreate.Designer.cs  20180319105959_InitialCreate.cs  ConfigurationContextModelSnapshot.cs
DataLayer/Playout.Configuration.Interfaces/: IConfigurationContext.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Playout.Configuration.Interfaces.csproj
DataLayer/Playout.Configuration.Repositories/: GenericRepository.cs  Playout.Configuration.Repositories.csproj  ScenariosRepository.cs
DataLayer/Playout.Configuration.Repositories/Base/: BaseRepository.cs
DataLayer/Playout.Configuration.UnitsOfWork/: ConfigurationUnitOfWork.cs  Playout.Configuration.UnitsOfWork.csproj
DataLayer/Playout.Configuration.UnitsOfWork/Base/: BaseUnitOfWork.cs
Playout.Configuration.WebApi/: Playout.Configuration.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Playout.Configuration.WebApi/Controllers/: ScenariosController.cs  WorkstationsController.cs
Playout.Configuration.WebApi/Properties/: launchSettings.json
