<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Playout.Configuration.Model\Playout.Configuration.Model.csproj" />
    <ProjectReference Include="..\Playout.Configuration.Interfaces\Playout.Configuration.Interfaces.csproj" />
  </ItemGroup>

</Project>
